src/app/components/layout/footer/footer.component.pug
div.container

  div.top
    div.top--left

      div.top--title
        span.top--title__bold ngx-
        span themes

      div.top--subtitle Current version: <strong>v{{ config.version }}</strong>

    div.top--right
      | Designed and built with love by
      strong
        a.link(href="https://github.com/fil0157"
          target="_blank")  Filipp Chibisov
      |  for the Angular community.
      br
      |  Code available on
      a.link(target="_blank"
        href="https://github.com/fil0157/ngx-themes")  our GitHub repository
      |  and released under the #[strong MIT License].

  div.ruler

  div.bottom

    div.bottom__left © 2020 - {{ thisYear }} #[strong @fil0157/ngx-themes]

    div.bottom__right

      a.link(routerLink="/license") MIT License

      a.link(routerLink="/version") Version

src/app/components/layout/footer/footer.component.html

<div class="container">
  <div class="top">
    <div class="top--left">
      <div class="top--title"><span class="top--title__bold">ngx-</span><span>themes</span></div>
      <div class="top--subtitle">Current version: <strong>v{{ config.version }}</strong></div>
    </div>
    <div class="top--right">Designed and built with love by<strong><a class="link" href="https://github.com/fil0157" target="_blank"> Filipp Chibisov</a></strong> for the Angular community.<br/> Code available on<a class="link" target="_blank" href="https://github.com/fil0157/ngx-themes"> our GitHub repository</a> and released under the <strong>MIT License</strong>.</div>
  </div>
  <div class="ruler"></div>
  <div class="bottom">
    <div class="bottom__left">© 2020 - {{ thisYear }} <strong>@ngx-eco/ngx-themes</strong></div>
    <div class="bottom__right"><a class="link" routerLink="/license">MIT License</a><a class="link" routerLink="/version">Version</a></div>
  </div>
</div>
