src/app/pages/demo/demo.component.html
<main>
  <app-header></app-header>

  <div class="container">

    <div class="button">
      <span class="button--text" (click)="themes.useTheme('lightTheme')">Использовать светлую тему</span>
    </div>

    <div class="button">
      <span class="button--text" (click)="themes.useTheme('darkTheme')">Использовать тёмную тему</span>
    </div>

    <div class="button">
      <span class="button--text" (click)="themes.useTheme('customTheme')">Использовать кастомную тему</span>
    </div>

    <div class="button button__light">
      <span class="button--text">Изменить кастомную тему</span>
    </div>

    <div class="button">
      <span class="button--text button--text__light">Изменить цвет фона</span>
      <span class="button--icon" (click)="openPopupColorPicker('background')">Изменить</span>
    </div>

    <div class="button">
      <span class="button--text button--text__light">Изменить цвет текста</span>
      <span class="button--icon" (click)="openPopupColorPicker('color')">Изменить</span>
    </div>

  </div>

  <app-footer></app-footer>
</main>

<app-popup-color-picker (onClose)="closeAll()" [changeType]="changeType"></app-popup-color-picker>

src/app/pages/demo/demo.component.pug
main
  header

  div.container

    div.button
      span.button--text((click)="themes.useTheme('lightTheme')") Использовать светлую тему

    div.button
      span.button--text((click)="themes.useTheme('darkTheme')") Использовать тёмную тему

    div.button
      span.button--text((click)="themes.useTheme('customTheme')") Использовать кастомную тему

    div.button.button__light
      span.button--text Изменить кастомную тему

    div.button
      span.button--text.button--text__light Изменить цвет фона
      span.button--icon((click)="openPopupColorPicker('background')") Изменить

    div.button
      span.button--text.button--text__light Изменить цвет текста
      span.button--icon((click)="openPopupColorPicker('color')") Изменить

  footer

popup-color-picker(
  (onClose)="closeAll()",
  [changeType]="changeType")
