src/app/components/popup-color-picker/popup-color-picker.component.html

<div class="popup" @popup *ngIf="changeType">
  <div class="line"></div>
  <div class="preview" [ngStyle]="previewStyle"></div>
  <hex-color-picker [color]="initColor" (onColorChanged)="changeColor($event)"></hex-color-picker>
  <div class="buttons">
    <div class="button" (click)="close()">Закрыть</div>
    <div class="button" (click)="apply()">Применить</div>
  </div>
</div>

src/app/components/popup-color-picker/popup-color-picker.component.pug
div.popup(
  @popup,
  *ngIf="changeType")

  div.line

  div.preview([ngStyle]="previewStyle")

  hex-color-picker(
    [color]="initColor",
    (onColorChanged)="changeColor($event)")

  div.buttons
    div.button((click)="close()") Закрыть
    div.button((click)="apply()") Применить
