src/app/pages/home/home.component.html
<main>

    <app-header></app-header>

    <div class="container">

        <div class="preview">
            <div class="title">@fil0157/ngx-themes</div>
            <div class="description">Angular module for creating themes in angular applications using native css variables</div>
            <div class="author">Author: <a href="https://github.com/fil0157" target="_blank">@fil0157</a></div>
        </div>

        <div class="block">
            <div class="block--item">
                <div class="block--button" (click)="ngxThemes.toggleTheme()">Toggle theme</div>
            </div>
            <div class="block--item">
                <div class="block--button" (click)="ngxThemes.useTheme('lightTheme')">Light theme</div>
                <div class="block--button" (click)="ngxThemes.useTheme('darkTheme')">Dark theme</div>
            </div>
            <div class="block--item">
                <div class="block--button" routerLink="demo">More demo</div>
            </div>
        </div>

        <div class="block">
            <div class="block--item">
                <a class="block--button"
                    href="https://github.com/fil0157/ngx-themes"
                    target="_blank">
                    Git Hub
                </a>
                <a class="block--button"
                    href="https://www.npmjs.com/package/@fil0157/ngx-themes"
                    target="_blank">
                    NPM
                </a>
            </div>
        </div>

        <div class="block">
            <a class="block--item">
                <div class="block--button" routerLink="/docs">Docs</div>
            </a>
        </div>

    </div>

    <app-footer></app-footer>

</main>

src/app/pages/home/home.component.pug
main

  header

  div.container

    div.preview
      div.title @ngx-eco/ngx-themes
      div.description Angular module for creating themes in angular applications using native css variables
      div.author Author:
        a(
          target="_blank",
          href="https://github.com/fil0157") @fil0157

    div.block
      div.block--item
        div.block--button((click)="ngxThemes.toggleTheme()") Toggle theme

      div.block--item
        div.block--button((click)="ngxThemes.useTheme('lightTheme')") Light theme
        div.block--button((click)="ngxThemes.useTheme('darkTheme')") Dark theme

      div.block--item
        div.block--button(routerLink="demo") More demo

    div.block
      div.block--item
        a.block--button(
          target="_blank",
          href="https://github.com/ngx-eco/ngx-themes") Git Hub
        a.block--button(
          target="_blank",
          href="https://www.npmjs.com/package/@ngx-eco/ngx-themes") NPM

    div.block
        a.block--item
            div.block--button(routerLink="/docs") Docs

  footer
